project.name: Roadry

project.repo: team-029-frontend

project.sdgs: Good Health and Well-Being (goal3)

project.app.url: https://roadry.herokuapp.com/

project.codacy.url: https://app.codacy.com/gh/BuildForSDG/team-029-frontend/dashboard

app.forCOVID19: NO

app.industries: Health

code.languages: JavaScript

code.frameworks: React, Redux, Semantic UI, Map

code.opensource.facebook: React, Create React App, Jest

code.opensource.contributions:

project.team.members:
 - Azorji Kelechi Oliver
 - Sikiru Moshood
 - Alimi Kehinde Morufudeen

team.ttls: Oliver-ke

team.mentors: sadranyi

team.slackchannel:
 - Kelechi Oliver
 - Sikiru Moshood
 - Alimi Kehinde Morufudeen
 - Okpallanniozo Nnaemeka
 - Samuel Adranyi
 - Femi Akinsiku

program.cohort:1
program.name:BuildforSDG
program.community:https://github.com/BuildForSDG